ASSET_BASE_URL=https://example.com
DATABASE_URL=file:./keystone.db
PORT=3000
CORS_HOST=https://example.com
MAX_FILE_SIZE=209715200 // 200 Mb
SESSION_MAX_AGE=86400
SESSION_SECRET=5d61fcf257799a5f50afb85c7f2fbc57
